<!DOCTYPE html>
<html lang="en">
<head>
<title>
  grid
</title>

<style>
  p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.img{
  width: 100%;
  object-fit: contain;
  object-position: bottom;
  margin-bottom: 7px;
}S
.grid-temp{
  display: grid;
  grid-template-columns: 1fr;
}

.name{
  font-family: Arial;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.mutual{
  color:grey;
  font-family: Arial;
  font-size: 12px;
  margin-bottom: 15px;
  margin-left:7px;


}
.addbutton{
      background-color:rgb(53, 121, 248);
      color: rgb(255, 255, 255);
      font-size: 18px;
      cursor: pointer;
}
.addbutton:hover{
  background-color:rgb(44, 112, 238) ;
}


</style>


</head>
  <body>

    <div class="profile">
      <div>
        <img class="img" src="mclovin.jpg">
      </div>

      <div class="grid-temp">      
        <p class="name">
          Mclovin
        </p>
        <p class="mutual">
          4 Mutal Friends
        </p>
        <button class="addbutton">
          Add Friend
        </button>

      </div>
    </div>
  </body>
</html>