<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .sidebar1{
      background-color: rgb(33, 33, 33);
      position: fixed;
      top:0;
      left: 0;
      bottom: 0;
      width: 100px;
      display: flex;
      flex-direction: column;
      row-gap: 8px;
      align-items: center;
      padding-top: 20px;
      
    }
    img{
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }

    .sidebar2{
      background-color: rgb(55, 55, 55);
      position: fixed;
      top:0;
      bottom: 0;
      left: 100px;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;



    }
    .header{
      color: white;
      font-size: large; 
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .channel {
  color: rgb(150, 150, 150);
  margin-bottom: 16px;
}


  
  </style>
</head>
<body style=" height:3000px;">

  <div class="sidebar1">

    <img class="img1" src="mclovin.jpg">
    <img class="img2" src="mclovin.jpg">
    <img class="img3" src="mclovin.jpg">
  
  </div>
  <div class="sidebar2">
    <div class="header" >
      INFO
      <div> 
        + 
      </div>
    </div>

    <div class="channel"># new-videos</div>
    <div class="channel"># updates</div>
    <div class="channel"># faq</div>

  </div>





</body>
</html>